<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:id="@+id/textViewMenuName_HISTORY"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Menu's Name"
        android:textStyle="bold"/>

    <TextView android:id="@+id/textViewAddress_HISTORY"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Address"
        android:layout_below="@id/textViewMenuName_HISTORY" />

    <TextView android:id="@+id/textViewMenuPrice_HISTORY"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Menu's Price"
        android:layout_toRightOf="@id/textViewMenuName_HISTORY"
        android:layout_alignParentRight="true"
        android:gravity="right" />

</RelativeLayout>