<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mj.eastco.FragmentEditTenant">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:text="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="27dp"
        android:id="@+id/textView4"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textColor="@android:color/black" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:background="@drawable/rectangle_border"
        android:layout_below="@+id/textView4"
        android:layout_alignStart="@+id/textView4"
        android:layout_marginTop="11dp"
        android:id="@+id/editText"
        android:width="350dp"
        android:padding="5dp" />

    <TextView
        android:text="Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:layout_alignStart="@+id/editText"
        android:layout_marginTop="29dp"
        android:id="@+id/textView6"
        android:textColor="@android:color/black" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:layout_marginTop="13dp"
        android:background="@drawable/rectangle_border"
        android:id="@+id/editText2"
        android:lines="4"
        android:width="350dp"
        android:layout_below="@+id/textView6"
        android:layout_alignStart="@+id/textView6" />

    <TextView
        android:text="Picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:id="@+id/textView9"
        android:textColor="@android:color/black"
        android:layout_below="@+id/editText2"
        android:layout_alignStart="@+id/editText2" />

    <Button
        android:text="Done Edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:background="@drawable/rectangle_transparent"
        android:id="@+id/button3"
        android:textColor="@android:color/white"
        android:width="350dp"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Browse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:id="@+id/button2"
        android:background="@drawable/rectangle_grey"
        android:padding="2dp"
        android:paddingBottom="0dp"
        android:paddingTop="0dp"
        android:layout_below="@+id/textView9"
        android:layout_alignStart="@+id/button3"
        android:textColor="@android:color/white" />
</RelativeLayout>
